project_dependencies
├── bin
│   ├── activate
│   ├── activate.csh
│   ├── activate.fish
│   ├── Activate.ps1
│   ├── futurize
│   ├── pasteurize
│   ├── pip
│   ├── pip3
│   ├── pip3.10
│   ├── python -> python3
│   ├── python3 -> /usr/bin/python3
│   └── python3.10 -> python3
├── include
├── lib
│   └── python3.10
│       └── site-packages
│           ├── _distutils_hack
│           │   ├── __init__.py
│           │   ├── override.py
│           │   └── __pycache__
│           │       ├── __init__.cpython-310.pyc
│           │       └── override.cpython-310.pyc
│           ├── distutils-precedence.pth
│           ├── future
│           │   ├── backports
│           │   │   ├── datetime.py
│           │   │   ├── email
│           │   │   │   ├── base64mime.py
│           │   │   │   ├── charset.py
│           │   │   │   ├── _encoded_words.py
│           │   │   │   ├── encoders.py
│           │   │   │   ├── errors.py
│           │   │   │   ├── feedparser.py
│           │   │   │   ├── generator.py
│           │   │   │   ├── header.py
│           │   │   │   ├── headerregistry.py
│           │   │   │   ├── _header_value_parser.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── iterators.py
│           │   │   │   ├── message.py
│           │   │   │   ├── mime
│           │   │   │   │   ├── application.py
│           │   │   │   │   ├── audio.py
│           │   │   │   │   ├── base.py
│           │   │   │   │   ├── image.py
│           │   │   │   │   ├── __init__.py
│           │   │   │   │   ├── message.py
│           │   │   │   │   ├── multipart.py
│           │   │   │   │   ├── nonmultipart.py
│           │   │   │   │   └── text.py
│           │   │   │   ├── _parseaddr.py
│           │   │   │   ├── parser.py
│           │   │   │   ├── _policybase.py
│           │   │   │   ├── policy.py
│           │   │   │   ├── quoprimime.py
│           │   │   │   └── utils.py
│           │   │   ├── html
│           │   │   │   ├── entities.py
│           │   │   │   ├── __init__.py
│           │   │   │   └── parser.py
│           │   │   ├── http
│           │   │   │   ├── client.py
│           │   │   │   ├── cookiejar.py
│           │   │   │   ├── cookies.py
│           │   │   │   ├── __init__.py
│           │   │   │   └── server.py
│           │   │   ├── __init__.py
│           │   │   ├── _markupbase.py
│           │   │   ├── misc.py
│           │   │   ├── socket.py
│           │   │   ├── socketserver.py
│           │   │   ├── test
│           │   │   │   ├── badcert.pem
│           │   │   │   ├── badkey.pem
│           │   │   │   ├── dh512.pem
│           │   │   │   ├── https_svn_python_org_root.pem
│           │   │   │   ├── __init__.py
│           │   │   │   ├── keycert2.pem
│           │   │   │   ├── keycert.passwd.pem
│           │   │   │   ├── keycert.pem
│           │   │   │   ├── nokia.pem
│           │   │   │   ├── nullbytecert.pem
│           │   │   │   ├── nullcert.pem
│           │   │   │   ├── pystone.py
│           │   │   │   ├── sha256.pem
│           │   │   │   ├── ssl_cert.pem
│           │   │   │   ├── ssl_key.passwd.pem
│           │   │   │   ├── ssl_key.pem
│           │   │   │   ├── ssl_servers.py
│           │   │   │   └── support.py
│           │   │   ├── total_ordering.py
│           │   │   ├── urllib
│           │   │   │   ├── error.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── parse.py
│           │   │   │   ├── request.py
│           │   │   │   ├── response.py
│           │   │   │   └── robotparser.py
│           │   │   └── xmlrpc
│           │   │       ├── client.py
│           │   │       ├── __init__.py
│           │   │       └── server.py
│           │   ├── builtins
│           │   │   ├── disabled.py
│           │   │   ├── __init__.py
│           │   │   ├── iterators.py
│           │   │   ├── misc.py
│           │   │   ├── new_min_max.py
│           │   │   ├── newnext.py
│           │   │   ├── newround.py
│           │   │   └── newsuper.py
│           │   ├── __init__.py
│           │   ├── moves
│           │   │   ├── builtins.py
│           │   │   ├── collections.py
│           │   │   ├── configparser.py
│           │   │   ├── copyreg.py
│           │   │   ├── dbm
│           │   │   │   ├── dumb.py
│           │   │   │   ├── gnu.py
│           │   │   │   ├── __init__.py
│           │   │   │   └── ndbm.py
│           │   │   ├── _dummy_thread.py
│           │   │   ├── html
│           │   │   │   ├── entities.py
│           │   │   │   ├── __init__.py
│           │   │   │   └── parser.py
│           │   │   ├── http
│           │   │   │   ├── client.py
│           │   │   │   ├── cookiejar.py
│           │   │   │   ├── cookies.py
│           │   │   │   ├── __init__.py
│           │   │   │   └── server.py
│           │   │   ├── __init__.py
│           │   │   ├── itertools.py
│           │   │   ├── _markupbase.py
│           │   │   ├── pickle.py
│           │   │   ├── __pycache__
│           │   │   │   └── __init__.cpython-310.pyc
│           │   │   ├── queue.py
│           │   │   ├── reprlib.py
│           │   │   ├── socketserver.py
│           │   │   ├── subprocess.py
│           │   │   ├── sys.py
│           │   │   ├── test
│           │   │   │   ├── __init__.py
│           │   │   │   └── support.py
│           │   │   ├── _thread.py
│           │   │   ├── tkinter
│           │   │   │   ├── colorchooser.py
│           │   │   │   ├── commondialog.py
│           │   │   │   ├── constants.py
│           │   │   │   ├── dialog.py
│           │   │   │   ├── dnd.py
│           │   │   │   ├── filedialog.py
│           │   │   │   ├── font.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── messagebox.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   └── __init__.cpython-310.pyc
│           │   │   │   ├── scrolledtext.py
│           │   │   │   ├── simpledialog.py
│           │   │   │   ├── tix.py
│           │   │   │   └── ttk.py
│           │   │   ├── urllib
│           │   │   │   ├── error.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── parse.py
│           │   │   │   ├── request.py
│           │   │   │   ├── response.py
│           │   │   │   └── robotparser.py
│           │   │   ├── winreg.py
│           │   │   └── xmlrpc
│           │   │       ├── client.py
│           │   │       ├── __init__.py
│           │   │       └── server.py
│           │   ├── __pycache__
│           │   │   └── __init__.cpython-310.pyc
│           │   ├── standard_library
│           │   │   ├── __init__.py
│           │   │   └── __pycache__
│           │   │       └── __init__.cpython-310.pyc
│           │   ├── tests
│           │   │   ├── base.py
│           │   │   └── __init__.py
│           │   ├── types
│           │   │   ├── __init__.py
│           │   │   ├── newbytes.py
│           │   │   ├── newdict.py
│           │   │   ├── newint.py
│           │   │   ├── newlist.py
│           │   │   ├── newmemoryview.py
│           │   │   ├── newobject.py
│           │   │   ├── newopen.py
│           │   │   ├── newrange.py
│           │   │   └── newstr.py
│           │   └── utils
│           │       ├── __init__.py
│           │       ├── __pycache__
│           │       │   └── __init__.cpython-310.pyc
│           │       └── surrogateescape.py
│           ├── future-0.18.2.egg-info
│           │   ├── dependency_links.txt
│           │   ├── entry_points.txt
│           │   ├── installed-files.txt
│           │   ├── PKG-INFO
│           │   ├── SOURCES.txt
│           │   └── top_level.txt
│           ├── libfuturize
│           │   ├── fixer_util.py
│           │   ├── fixes
│           │   │   ├── fix_absolute_import.py
│           │   │   ├── fix_add__future__imports_except_unicode_literals.py
│           │   │   ├── fix_basestring.py
│           │   │   ├── fix_bytes.py
│           │   │   ├── fix_cmp.py
│           │   │   ├── fix_division.py
│           │   │   ├── fix_division_safe.py
│           │   │   ├── fix_execfile.py
│           │   │   ├── fix_future_builtins.py
│           │   │   ├── fix_future_standard_library.py
│           │   │   ├── fix_future_standard_library_urllib.py
│           │   │   ├── fix_input.py
│           │   │   ├── fix_metaclass.py
│           │   │   ├── fix_next_call.py
│           │   │   ├── fix_object.py
│           │   │   ├── fix_oldstr_wrap.py
│           │   │   ├── fix_order___future__imports.py
│           │   │   ├── fix_print.py
│           │   │   ├── fix_print_with_import.py
│           │   │   ├── fix_raise.py
│           │   │   ├── fix_remove_old__future__imports.py
│           │   │   ├── fix_unicode_keep_u.py
│           │   │   ├── fix_unicode_literals_import.py
│           │   │   ├── fix_UserDict.py
│           │   │   ├── fix_xrange_with_import.py
│           │   │   └── __init__.py
│           │   ├── __init__.py
│           │   └── main.py
│           ├── libpasteurize
│           │   ├── fixes
│           │   │   ├── feature_base.py
│           │   │   ├── fix_add_all_future_builtins.py
│           │   │   ├── fix_add_all__future__imports.py
│           │   │   ├── fix_add_future_standard_library_import.py
│           │   │   ├── fix_annotations.py
│           │   │   ├── fix_division.py
│           │   │   ├── fix_features.py
│           │   │   ├── fix_fullargspec.py
│           │   │   ├── fix_future_builtins.py
│           │   │   ├── fix_getcwd.py
│           │   │   ├── fix_imports2.py
│           │   │   ├── fix_imports.py
│           │   │   ├── fix_kwargs.py
│           │   │   ├── fix_memoryview.py
│           │   │   ├── fix_metaclass.py
│           │   │   ├── fix_newstyle.py
│           │   │   ├── fix_next.py
│           │   │   ├── fix_printfunction.py
│           │   │   ├── fix_raise.py
│           │   │   ├── fix_raise_.py
│           │   │   ├── fix_throw.py
│           │   │   ├── fix_unpacking.py
│           │   │   └── __init__.py
│           │   ├── __init__.py
│           │   └── main.py
│           ├── past
│           │   ├── builtins
│           │   │   ├── __init__.py
│           │   │   ├── misc.py
│           │   │   └── noniterators.py
│           │   ├── __init__.py
│           │   ├── translation
│           │   │   └── __init__.py
│           │   ├── types
│           │   │   ├── basestring.py
│           │   │   ├── __init__.py
│           │   │   ├── olddict.py
│           │   │   └── oldstr.py
│           │   └── utils
│           │       └── __init__.py
│           ├── pip
│           │   ├── __init__.py
│           │   ├── _internal
│           │   │   ├── build_env.py
│           │   │   ├── cache.py
│           │   │   ├── cli
│           │   │   │   ├── autocompletion.py
│           │   │   │   ├── base_command.py
│           │   │   │   ├── cmdoptions.py
│           │   │   │   ├── command_context.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── main_parser.py
│           │   │   │   ├── main.py
│           │   │   │   ├── parser.py
│           │   │   │   ├── progress_bars.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── autocompletion.cpython-310.pyc
│           │   │   │   │   ├── base_command.cpython-310.pyc
│           │   │   │   │   ├── cmdoptions.cpython-310.pyc
│           │   │   │   │   ├── command_context.cpython-310.pyc
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   ├── main.cpython-310.pyc
│           │   │   │   │   ├── main_parser.cpython-310.pyc
│           │   │   │   │   ├── parser.cpython-310.pyc
│           │   │   │   │   ├── progress_bars.cpython-310.pyc
│           │   │   │   │   ├── req_command.cpython-310.pyc
│           │   │   │   │   ├── spinners.cpython-310.pyc
│           │   │   │   │   └── status_codes.cpython-310.pyc
│           │   │   │   ├── req_command.py
│           │   │   │   ├── spinners.py
│           │   │   │   └── status_codes.py
│           │   │   ├── commands
│           │   │   │   ├── cache.py
│           │   │   │   ├── check.py
│           │   │   │   ├── completion.py
│           │   │   │   ├── configuration.py
│           │   │   │   ├── debug.py
│           │   │   │   ├── download.py
│           │   │   │   ├── freeze.py
│           │   │   │   ├── hash.py
│           │   │   │   ├── help.py
│           │   │   │   ├── index.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── install.py
│           │   │   │   ├── list.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── cache.cpython-310.pyc
│           │   │   │   │   ├── check.cpython-310.pyc
│           │   │   │   │   ├── completion.cpython-310.pyc
│           │   │   │   │   ├── configuration.cpython-310.pyc
│           │   │   │   │   ├── debug.cpython-310.pyc
│           │   │   │   │   ├── download.cpython-310.pyc
│           │   │   │   │   ├── freeze.cpython-310.pyc
│           │   │   │   │   ├── hash.cpython-310.pyc
│           │   │   │   │   ├── help.cpython-310.pyc
│           │   │   │   │   ├── index.cpython-310.pyc
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   ├── install.cpython-310.pyc
│           │   │   │   │   ├── list.cpython-310.pyc
│           │   │   │   │   ├── search.cpython-310.pyc
│           │   │   │   │   ├── show.cpython-310.pyc
│           │   │   │   │   ├── uninstall.cpython-310.pyc
│           │   │   │   │   └── wheel.cpython-310.pyc
│           │   │   │   ├── search.py
│           │   │   │   ├── show.py
│           │   │   │   ├── uninstall.py
│           │   │   │   └── wheel.py
│           │   │   ├── configuration.py
│           │   │   ├── distributions
│           │   │   │   ├── base.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── installed.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── base.cpython-310.pyc
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   ├── installed.cpython-310.pyc
│           │   │   │   │   ├── sdist.cpython-310.pyc
│           │   │   │   │   └── wheel.cpython-310.pyc
│           │   │   │   ├── sdist.py
│           │   │   │   └── wheel.py
│           │   │   ├── exceptions.py
│           │   │   ├── index
│           │   │   │   ├── collector.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── package_finder.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── collector.cpython-310.pyc
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   ├── package_finder.cpython-310.pyc
│           │   │   │   │   └── sources.cpython-310.pyc
│           │   │   │   └── sources.py
│           │   │   ├── __init__.py
│           │   │   ├── locations
│           │   │   │   ├── base.py
│           │   │   │   ├── _distutils.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── base.cpython-310.pyc
│           │   │   │   │   ├── _distutils.cpython-310.pyc
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   └── _sysconfig.cpython-310.pyc
│           │   │   │   └── _sysconfig.py
│           │   │   ├── main.py
│           │   │   ├── metadata
│           │   │   │   ├── base.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── pkg_resources.py
│           │   │   │   └── __pycache__
│           │   │   │       ├── base.cpython-310.pyc
│           │   │   │       ├── __init__.cpython-310.pyc
│           │   │   │       └── pkg_resources.cpython-310.pyc
│           │   │   ├── models
│           │   │   │   ├── candidate.py
│           │   │   │   ├── direct_url.py
│           │   │   │   ├── format_control.py
│           │   │   │   ├── index.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── link.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── candidate.cpython-310.pyc
│           │   │   │   │   ├── direct_url.cpython-310.pyc
│           │   │   │   │   ├── format_control.cpython-310.pyc
│           │   │   │   │   ├── index.cpython-310.pyc
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   ├── link.cpython-310.pyc
│           │   │   │   │   ├── scheme.cpython-310.pyc
│           │   │   │   │   ├── search_scope.cpython-310.pyc
│           │   │   │   │   ├── selection_prefs.cpython-310.pyc
│           │   │   │   │   ├── target_python.cpython-310.pyc
│           │   │   │   │   └── wheel.cpython-310.pyc
│           │   │   │   ├── scheme.py
│           │   │   │   ├── search_scope.py
│           │   │   │   ├── selection_prefs.py
│           │   │   │   ├── target_python.py
│           │   │   │   └── wheel.py
│           │   │   ├── network
│           │   │   │   ├── auth.py
│           │   │   │   ├── cache.py
│           │   │   │   ├── download.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── lazy_wheel.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── auth.cpython-310.pyc
│           │   │   │   │   ├── cache.cpython-310.pyc
│           │   │   │   │   ├── download.cpython-310.pyc
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   ├── lazy_wheel.cpython-310.pyc
│           │   │   │   │   ├── session.cpython-310.pyc
│           │   │   │   │   ├── utils.cpython-310.pyc
│           │   │   │   │   └── xmlrpc.cpython-310.pyc
│           │   │   │   ├── session.py
│           │   │   │   ├── utils.py
│           │   │   │   └── xmlrpc.py
│           │   │   ├── operations
│           │   │   │   ├── build
│           │   │   │   │   ├── __init__.py
│           │   │   │   │   ├── metadata_editable.py
│           │   │   │   │   ├── metadata_legacy.py
│           │   │   │   │   ├── metadata.py
│           │   │   │   │   ├── __pycache__
│           │   │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   │   ├── metadata.cpython-310.pyc
│           │   │   │   │   │   ├── metadata_editable.cpython-310.pyc
│           │   │   │   │   │   ├── metadata_legacy.cpython-310.pyc
│           │   │   │   │   │   ├── wheel.cpython-310.pyc
│           │   │   │   │   │   ├── wheel_editable.cpython-310.pyc
│           │   │   │   │   │   └── wheel_legacy.cpython-310.pyc
│           │   │   │   │   ├── wheel_editable.py
│           │   │   │   │   ├── wheel_legacy.py
│           │   │   │   │   └── wheel.py
│           │   │   │   ├── check.py
│           │   │   │   ├── freeze.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── install
│           │   │   │   │   ├── editable_legacy.py
│           │   │   │   │   ├── __init__.py
│           │   │   │   │   ├── legacy.py
│           │   │   │   │   ├── __pycache__
│           │   │   │   │   │   ├── editable_legacy.cpython-310.pyc
│           │   │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   │   ├── legacy.cpython-310.pyc
│           │   │   │   │   │   └── wheel.cpython-310.pyc
│           │   │   │   │   └── wheel.py
│           │   │   │   ├── prepare.py
│           │   │   │   └── __pycache__
│           │   │   │       ├── check.cpython-310.pyc
│           │   │   │       ├── freeze.cpython-310.pyc
│           │   │   │       ├── __init__.cpython-310.pyc
│           │   │   │       └── prepare.cpython-310.pyc
│           │   │   ├── __pycache__
│           │   │   │   ├── build_env.cpython-310.pyc
│           │   │   │   ├── cache.cpython-310.pyc
│           │   │   │   ├── configuration.cpython-310.pyc
│           │   │   │   ├── exceptions.cpython-310.pyc
│           │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   ├── main.cpython-310.pyc
│           │   │   │   ├── pyproject.cpython-310.pyc
│           │   │   │   ├── self_outdated_check.cpython-310.pyc
│           │   │   │   └── wheel_builder.cpython-310.pyc
│           │   │   ├── pyproject.py
│           │   │   ├── req
│           │   │   │   ├── constructors.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── constructors.cpython-310.pyc
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   ├── req_file.cpython-310.pyc
│           │   │   │   │   ├── req_install.cpython-310.pyc
│           │   │   │   │   ├── req_set.cpython-310.pyc
│           │   │   │   │   ├── req_tracker.cpython-310.pyc
│           │   │   │   │   └── req_uninstall.cpython-310.pyc
│           │   │   │   ├── req_file.py
│           │   │   │   ├── req_install.py
│           │   │   │   ├── req_set.py
│           │   │   │   ├── req_tracker.py
│           │   │   │   └── req_uninstall.py
│           │   │   ├── resolution
│           │   │   │   ├── base.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── legacy
│           │   │   │   │   ├── __init__.py
│           │   │   │   │   ├── __pycache__
│           │   │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   │   └── resolver.cpython-310.pyc
│           │   │   │   │   └── resolver.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── base.cpython-310.pyc
│           │   │   │   │   └── __init__.cpython-310.pyc
│           │   │   │   └── resolvelib
│           │   │   │       ├── base.py
│           │   │   │       ├── candidates.py
│           │   │   │       ├── factory.py
│           │   │   │       ├── found_candidates.py
│           │   │   │       ├── __init__.py
│           │   │   │       ├── provider.py
│           │   │   │       ├── __pycache__
│           │   │   │       │   ├── base.cpython-310.pyc
│           │   │   │       │   ├── candidates.cpython-310.pyc
│           │   │   │       │   ├── factory.cpython-310.pyc
│           │   │   │       │   ├── found_candidates.cpython-310.pyc
│           │   │   │       │   ├── __init__.cpython-310.pyc
│           │   │   │       │   ├── provider.cpython-310.pyc
│           │   │   │       │   ├── reporter.cpython-310.pyc
│           │   │   │       │   ├── requirements.cpython-310.pyc
│           │   │   │       │   └── resolver.cpython-310.pyc
│           │   │   │       ├── reporter.py
│           │   │   │       ├── requirements.py
│           │   │   │       └── resolver.py
│           │   │   ├── self_outdated_check.py
│           │   │   ├── utils
│           │   │   │   ├── appdirs.py
│           │   │   │   ├── compatibility_tags.py
│           │   │   │   ├── compat.py
│           │   │   │   ├── datetime.py
│           │   │   │   ├── deprecation.py
│           │   │   │   ├── direct_url_helpers.py
│           │   │   │   ├── distutils_args.py
│           │   │   │   ├── egg_link.py
│           │   │   │   ├── encoding.py
│           │   │   │   ├── entrypoints.py
│           │   │   │   ├── filesystem.py
│           │   │   │   ├── filetypes.py
│           │   │   │   ├── glibc.py
│           │   │   │   ├── hashes.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── inject_securetransport.py
│           │   │   │   ├── logging.py
│           │   │   │   ├── _log.py
│           │   │   │   ├── misc.py
│           │   │   │   ├── models.py
│           │   │   │   ├── packaging.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── appdirs.cpython-310.pyc
│           │   │   │   │   ├── compat.cpython-310.pyc
│           │   │   │   │   ├── compatibility_tags.cpython-310.pyc
│           │   │   │   │   ├── datetime.cpython-310.pyc
│           │   │   │   │   ├── deprecation.cpython-310.pyc
│           │   │   │   │   ├── direct_url_helpers.cpython-310.pyc
│           │   │   │   │   ├── distutils_args.cpython-310.pyc
│           │   │   │   │   ├── egg_link.cpython-310.pyc
│           │   │   │   │   ├── encoding.cpython-310.pyc
│           │   │   │   │   ├── entrypoints.cpython-310.pyc
│           │   │   │   │   ├── filesystem.cpython-310.pyc
│           │   │   │   │   ├── filetypes.cpython-310.pyc
│           │   │   │   │   ├── glibc.cpython-310.pyc
│           │   │   │   │   ├── hashes.cpython-310.pyc
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   ├── inject_securetransport.cpython-310.pyc
│           │   │   │   │   ├── _log.cpython-310.pyc
│           │   │   │   │   ├── logging.cpython-310.pyc
│           │   │   │   │   ├── misc.cpython-310.pyc
│           │   │   │   │   ├── models.cpython-310.pyc
│           │   │   │   │   ├── packaging.cpython-310.pyc
│           │   │   │   │   ├── setuptools_build.cpython-310.pyc
│           │   │   │   │   ├── subprocess.cpython-310.pyc
│           │   │   │   │   ├── temp_dir.cpython-310.pyc
│           │   │   │   │   ├── unpacking.cpython-310.pyc
│           │   │   │   │   ├── urls.cpython-310.pyc
│           │   │   │   │   ├── virtualenv.cpython-310.pyc
│           │   │   │   │   └── wheel.cpython-310.pyc
│           │   │   │   ├── setuptools_build.py
│           │   │   │   ├── subprocess.py
│           │   │   │   ├── temp_dir.py
│           │   │   │   ├── unpacking.py
│           │   │   │   ├── urls.py
│           │   │   │   ├── virtualenv.py
│           │   │   │   └── wheel.py
│           │   │   ├── vcs
│           │   │   │   ├── bazaar.py
│           │   │   │   ├── git.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── mercurial.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── bazaar.cpython-310.pyc
│           │   │   │   │   ├── git.cpython-310.pyc
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   ├── mercurial.cpython-310.pyc
│           │   │   │   │   ├── subversion.cpython-310.pyc
│           │   │   │   │   └── versioncontrol.cpython-310.pyc
│           │   │   │   ├── subversion.py
│           │   │   │   └── versioncontrol.py
│           │   │   └── wheel_builder.py
│           │   ├── __main__.py
│           │   ├── __pycache__
│           │   │   ├── __init__.cpython-310.pyc
│           │   │   └── __main__.cpython-310.pyc
│           │   ├── py.typed
│           │   └── _vendor
│           │       ├── cachecontrol
│           │       │   ├── adapter.py
│           │       │   ├── cache.py
│           │       │   ├── caches
│           │       │   │   ├── file_cache.py
│           │       │   │   ├── __init__.py
│           │       │   │   ├── __pycache__
│           │       │   │   │   ├── file_cache.cpython-310.pyc
│           │       │   │   │   ├── __init__.cpython-310.pyc
│           │       │   │   │   └── redis_cache.cpython-310.pyc
│           │       │   │   └── redis_cache.py
│           │       │   ├── _cmd.py
│           │       │   ├── compat.py
│           │       │   ├── controller.py
│           │       │   ├── filewrapper.py
│           │       │   ├── heuristics.py
│           │       │   ├── __init__.py
│           │       │   ├── __pycache__
│           │       │   │   ├── adapter.cpython-310.pyc
│           │       │   │   ├── cache.cpython-310.pyc
│           │       │   │   ├── _cmd.cpython-310.pyc
│           │       │   │   ├── compat.cpython-310.pyc
│           │       │   │   ├── controller.cpython-310.pyc
│           │       │   │   ├── filewrapper.cpython-310.pyc
│           │       │   │   ├── heuristics.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── serialize.cpython-310.pyc
│           │       │   │   └── wrapper.cpython-310.pyc
│           │       │   ├── serialize.py
│           │       │   └── wrapper.py
│           │       ├── certifi
│           │       │   ├── cacert.pem
│           │       │   ├── core.py
│           │       │   ├── __init__.py
│           │       │   ├── __main__.py
│           │       │   └── __pycache__
│           │       │       ├── core.cpython-310.pyc
│           │       │       ├── __init__.cpython-310.pyc
│           │       │       └── __main__.cpython-310.pyc
│           │       ├── chardet
│           │       │   ├── big5freq.py
│           │       │   ├── big5prober.py
│           │       │   ├── chardistribution.py
│           │       │   ├── charsetgroupprober.py
│           │       │   ├── charsetprober.py
│           │       │   ├── cli
│           │       │   │   ├── chardetect.py
│           │       │   │   ├── __init__.py
│           │       │   │   └── __pycache__
│           │       │   │       ├── chardetect.cpython-310.pyc
│           │       │   │       └── __init__.cpython-310.pyc
│           │       │   ├── codingstatemachine.py
│           │       │   ├── compat.py
│           │       │   ├── cp949prober.py
│           │       │   ├── enums.py
│           │       │   ├── escprober.py
│           │       │   ├── escsm.py
│           │       │   ├── eucjpprober.py
│           │       │   ├── euckrfreq.py
│           │       │   ├── euckrprober.py
│           │       │   ├── euctwfreq.py
│           │       │   ├── euctwprober.py
│           │       │   ├── gb2312freq.py
│           │       │   ├── gb2312prober.py
│           │       │   ├── hebrewprober.py
│           │       │   ├── __init__.py
│           │       │   ├── jisfreq.py
│           │       │   ├── jpcntx.py
│           │       │   ├── langbulgarianmodel.py
│           │       │   ├── langgreekmodel.py
│           │       │   ├── langhebrewmodel.py
│           │       │   ├── langhungarianmodel.py
│           │       │   ├── langrussianmodel.py
│           │       │   ├── langthaimodel.py
│           │       │   ├── langturkishmodel.py
│           │       │   ├── latin1prober.py
│           │       │   ├── mbcharsetprober.py
│           │       │   ├── mbcsgroupprober.py
│           │       │   ├── mbcssm.py
│           │       │   ├── metadata
│           │       │   │   ├── __init__.py
│           │       │   │   ├── languages.py
│           │       │   │   └── __pycache__
│           │       │   │       ├── __init__.cpython-310.pyc
│           │       │   │       └── languages.cpython-310.pyc
│           │       │   ├── __pycache__
│           │       │   │   ├── big5freq.cpython-310.pyc
│           │       │   │   ├── big5prober.cpython-310.pyc
│           │       │   │   ├── chardistribution.cpython-310.pyc
│           │       │   │   ├── charsetgroupprober.cpython-310.pyc
│           │       │   │   ├── charsetprober.cpython-310.pyc
│           │       │   │   ├── codingstatemachine.cpython-310.pyc
│           │       │   │   ├── compat.cpython-310.pyc
│           │       │   │   ├── cp949prober.cpython-310.pyc
│           │       │   │   ├── enums.cpython-310.pyc
│           │       │   │   ├── escprober.cpython-310.pyc
│           │       │   │   ├── escsm.cpython-310.pyc
│           │       │   │   ├── eucjpprober.cpython-310.pyc
│           │       │   │   ├── euckrfreq.cpython-310.pyc
│           │       │   │   ├── euckrprober.cpython-310.pyc
│           │       │   │   ├── euctwfreq.cpython-310.pyc
│           │       │   │   ├── euctwprober.cpython-310.pyc
│           │       │   │   ├── gb2312freq.cpython-310.pyc
│           │       │   │   ├── gb2312prober.cpython-310.pyc
│           │       │   │   ├── hebrewprober.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── jisfreq.cpython-310.pyc
│           │       │   │   ├── jpcntx.cpython-310.pyc
│           │       │   │   ├── langbulgarianmodel.cpython-310.pyc
│           │       │   │   ├── langgreekmodel.cpython-310.pyc
│           │       │   │   ├── langhebrewmodel.cpython-310.pyc
│           │       │   │   ├── langhungarianmodel.cpython-310.pyc
│           │       │   │   ├── langrussianmodel.cpython-310.pyc
│           │       │   │   ├── langthaimodel.cpython-310.pyc
│           │       │   │   ├── langturkishmodel.cpython-310.pyc
│           │       │   │   ├── latin1prober.cpython-310.pyc
│           │       │   │   ├── mbcharsetprober.cpython-310.pyc
│           │       │   │   ├── mbcsgroupprober.cpython-310.pyc
│           │       │   │   ├── mbcssm.cpython-310.pyc
│           │       │   │   ├── sbcharsetprober.cpython-310.pyc
│           │       │   │   ├── sbcsgroupprober.cpython-310.pyc
│           │       │   │   ├── sjisprober.cpython-310.pyc
│           │       │   │   ├── universaldetector.cpython-310.pyc
│           │       │   │   ├── utf8prober.cpython-310.pyc
│           │       │   │   └── version.cpython-310.pyc
│           │       │   ├── sbcharsetprober.py
│           │       │   ├── sbcsgroupprober.py
│           │       │   ├── sjisprober.py
│           │       │   ├── universaldetector.py
│           │       │   ├── utf8prober.py
│           │       │   └── version.py
│           │       ├── colorama
│           │       │   ├── ansi.py
│           │       │   ├── ansitowin32.py
│           │       │   ├── initialise.py
│           │       │   ├── __init__.py
│           │       │   ├── __pycache__
│           │       │   │   ├── ansi.cpython-310.pyc
│           │       │   │   ├── ansitowin32.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── initialise.cpython-310.pyc
│           │       │   │   ├── win32.cpython-310.pyc
│           │       │   │   └── winterm.cpython-310.pyc
│           │       │   ├── win32.py
│           │       │   └── winterm.py
│           │       ├── distlib
│           │       │   ├── compat.py
│           │       │   ├── database.py
│           │       │   ├── index.py
│           │       │   ├── __init__.py
│           │       │   ├── locators.py
│           │       │   ├── manifest.py
│           │       │   ├── markers.py
│           │       │   ├── metadata.py
│           │       │   ├── __pycache__
│           │       │   │   ├── compat.cpython-310.pyc
│           │       │   │   ├── database.cpython-310.pyc
│           │       │   │   ├── index.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── locators.cpython-310.pyc
│           │       │   │   ├── manifest.cpython-310.pyc
│           │       │   │   ├── markers.cpython-310.pyc
│           │       │   │   ├── metadata.cpython-310.pyc
│           │       │   │   ├── resources.cpython-310.pyc
│           │       │   │   ├── scripts.cpython-310.pyc
│           │       │   │   ├── util.cpython-310.pyc
│           │       │   │   ├── version.cpython-310.pyc
│           │       │   │   └── wheel.cpython-310.pyc
│           │       │   ├── resources.py
│           │       │   ├── scripts.py
│           │       │   ├── util.py
│           │       │   ├── version.py
│           │       │   └── wheel.py
│           │       ├── distro.py
│           │       ├── html5lib
│           │       │   ├── constants.py
│           │       │   ├── filters
│           │       │   │   ├── alphabeticalattributes.py
│           │       │   │   ├── base.py
│           │       │   │   ├── __init__.py
│           │       │   │   ├── inject_meta_charset.py
│           │       │   │   ├── lint.py
│           │       │   │   ├── optionaltags.py
│           │       │   │   ├── __pycache__
│           │       │   │   │   ├── alphabeticalattributes.cpython-310.pyc
│           │       │   │   │   ├── base.cpython-310.pyc
│           │       │   │   │   ├── __init__.cpython-310.pyc
│           │       │   │   │   ├── inject_meta_charset.cpython-310.pyc
│           │       │   │   │   ├── lint.cpython-310.pyc
│           │       │   │   │   ├── optionaltags.cpython-310.pyc
│           │       │   │   │   ├── sanitizer.cpython-310.pyc
│           │       │   │   │   └── whitespace.cpython-310.pyc
│           │       │   │   ├── sanitizer.py
│           │       │   │   └── whitespace.py
│           │       │   ├── html5parser.py
│           │       │   ├── _ihatexml.py
│           │       │   ├── __init__.py
│           │       │   ├── _inputstream.py
│           │       │   ├── __pycache__
│           │       │   │   ├── constants.cpython-310.pyc
│           │       │   │   ├── html5parser.cpython-310.pyc
│           │       │   │   ├── _ihatexml.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── _inputstream.cpython-310.pyc
│           │       │   │   ├── serializer.cpython-310.pyc
│           │       │   │   ├── _tokenizer.cpython-310.pyc
│           │       │   │   └── _utils.cpython-310.pyc
│           │       │   ├── serializer.py
│           │       │   ├── _tokenizer.py
│           │       │   ├── treeadapters
│           │       │   │   ├── genshi.py
│           │       │   │   ├── __init__.py
│           │       │   │   ├── __pycache__
│           │       │   │   │   ├── genshi.cpython-310.pyc
│           │       │   │   │   ├── __init__.cpython-310.pyc
│           │       │   │   │   └── sax.cpython-310.pyc
│           │       │   │   └── sax.py
│           │       │   ├── treebuilders
│           │       │   │   ├── base.py
│           │       │   │   ├── dom.py
│           │       │   │   ├── etree_lxml.py
│           │       │   │   ├── etree.py
│           │       │   │   ├── __init__.py
│           │       │   │   └── __pycache__
│           │       │   │       ├── base.cpython-310.pyc
│           │       │   │       ├── dom.cpython-310.pyc
│           │       │   │       ├── etree.cpython-310.pyc
│           │       │   │       ├── etree_lxml.cpython-310.pyc
│           │       │   │       └── __init__.cpython-310.pyc
│           │       │   ├── treewalkers
│           │       │   │   ├── base.py
│           │       │   │   ├── dom.py
│           │       │   │   ├── etree_lxml.py
│           │       │   │   ├── etree.py
│           │       │   │   ├── genshi.py
│           │       │   │   ├── __init__.py
│           │       │   │   └── __pycache__
│           │       │   │       ├── base.cpython-310.pyc
│           │       │   │       ├── dom.cpython-310.pyc
│           │       │   │       ├── etree.cpython-310.pyc
│           │       │   │       ├── etree_lxml.cpython-310.pyc
│           │       │   │       ├── genshi.cpython-310.pyc
│           │       │   │       └── __init__.cpython-310.pyc
│           │       │   ├── _trie
│           │       │   │   ├── _base.py
│           │       │   │   ├── __init__.py
│           │       │   │   ├── __pycache__
│           │       │   │   │   ├── _base.cpython-310.pyc
│           │       │   │   │   ├── __init__.cpython-310.pyc
│           │       │   │   │   └── py.cpython-310.pyc
│           │       │   │   └── py.py
│           │       │   └── _utils.py
│           │       ├── idna
│           │       │   ├── codec.py
│           │       │   ├── compat.py
│           │       │   ├── core.py
│           │       │   ├── idnadata.py
│           │       │   ├── __init__.py
│           │       │   ├── intranges.py
│           │       │   ├── package_data.py
│           │       │   ├── __pycache__
│           │       │   │   ├── codec.cpython-310.pyc
│           │       │   │   ├── compat.cpython-310.pyc
│           │       │   │   ├── core.cpython-310.pyc
│           │       │   │   ├── idnadata.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── intranges.cpython-310.pyc
│           │       │   │   ├── package_data.cpython-310.pyc
│           │       │   │   └── uts46data.cpython-310.pyc
│           │       │   └── uts46data.py
│           │       ├── __init__.py
│           │       ├── msgpack
│           │       │   ├── exceptions.py
│           │       │   ├── ext.py
│           │       │   ├── fallback.py
│           │       │   ├── __init__.py
│           │       │   ├── __pycache__
│           │       │   │   ├── exceptions.cpython-310.pyc
│           │       │   │   ├── ext.cpython-310.pyc
│           │       │   │   ├── fallback.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   └── _version.cpython-310.pyc
│           │       │   └── _version.py
│           │       ├── packaging
│           │       │   ├── __about__.py
│           │       │   ├── __init__.py
│           │       │   ├── _manylinux.py
│           │       │   ├── markers.py
│           │       │   ├── _musllinux.py
│           │       │   ├── __pycache__
│           │       │   │   ├── __about__.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── _manylinux.cpython-310.pyc
│           │       │   │   ├── markers.cpython-310.pyc
│           │       │   │   ├── _musllinux.cpython-310.pyc
│           │       │   │   ├── requirements.cpython-310.pyc
│           │       │   │   ├── specifiers.cpython-310.pyc
│           │       │   │   ├── _structures.cpython-310.pyc
│           │       │   │   ├── tags.cpython-310.pyc
│           │       │   │   ├── utils.cpython-310.pyc
│           │       │   │   └── version.cpython-310.pyc
│           │       │   ├── requirements.py
│           │       │   ├── specifiers.py
│           │       │   ├── _structures.py
│           │       │   ├── tags.py
│           │       │   ├── utils.py
│           │       │   └── version.py
│           │       ├── pep517
│           │       │   ├── build.py
│           │       │   ├── check.py
│           │       │   ├── colorlog.py
│           │       │   ├── compat.py
│           │       │   ├── dirtools.py
│           │       │   ├── envbuild.py
│           │       │   ├── __init__.py
│           │       │   ├── in_process
│           │       │   │   ├── __init__.py
│           │       │   │   ├── _in_process.py
│           │       │   │   └── __pycache__
│           │       │   │       ├── __init__.cpython-310.pyc
│           │       │   │       └── _in_process.cpython-310.pyc
│           │       │   ├── meta.py
│           │       │   ├── __pycache__
│           │       │   │   ├── build.cpython-310.pyc
│           │       │   │   ├── check.cpython-310.pyc
│           │       │   │   ├── colorlog.cpython-310.pyc
│           │       │   │   ├── compat.cpython-310.pyc
│           │       │   │   ├── dirtools.cpython-310.pyc
│           │       │   │   ├── envbuild.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── meta.cpython-310.pyc
│           │       │   │   └── wrappers.cpython-310.pyc
│           │       │   └── wrappers.py
│           │       ├── pkg_resources
│           │       │   ├── __init__.py
│           │       │   ├── py31compat.py
│           │       │   └── __pycache__
│           │       │       ├── __init__.cpython-310.pyc
│           │       │       └── py31compat.cpython-310.pyc
│           │       ├── platformdirs
│           │       │   ├── android.py
│           │       │   ├── api.py
│           │       │   ├── __init__.py
│           │       │   ├── macos.py
│           │       │   ├── __main__.py
│           │       │   ├── __pycache__
│           │       │   │   ├── android.cpython-310.pyc
│           │       │   │   ├── api.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── macos.cpython-310.pyc
│           │       │   │   ├── __main__.cpython-310.pyc
│           │       │   │   ├── unix.cpython-310.pyc
│           │       │   │   ├── version.cpython-310.pyc
│           │       │   │   └── windows.cpython-310.pyc
│           │       │   ├── unix.py
│           │       │   ├── version.py
│           │       │   └── windows.py
│           │       ├── progress
│           │       │   ├── bar.py
│           │       │   ├── colors.py
│           │       │   ├── counter.py
│           │       │   ├── __init__.py
│           │       │   ├── __pycache__
│           │       │   │   ├── bar.cpython-310.pyc
│           │       │   │   ├── colors.cpython-310.pyc
│           │       │   │   ├── counter.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   └── spinner.cpython-310.pyc
│           │       │   └── spinner.py
│           │       ├── __pycache__
│           │       │   ├── distro.cpython-310.pyc
│           │       │   ├── __init__.cpython-310.pyc
│           │       │   ├── six.cpython-310.pyc
│           │       │   └── typing_extensions.cpython-310.pyc
│           │       ├── pygments
│           │       │   ├── cmdline.py
│           │       │   ├── console.py
│           │       │   ├── filter.py
│           │       │   ├── filters
│           │       │   │   ├── __init__.py
│           │       │   │   └── __pycache__
│           │       │   │       └── __init__.cpython-310.pyc
│           │       │   ├── formatter.py
│           │       │   ├── formatters
│           │       │   │   ├── bbcode.py
│           │       │   │   ├── groff.py
│           │       │   │   ├── html.py
│           │       │   │   ├── img.py
│           │       │   │   ├── __init__.py
│           │       │   │   ├── irc.py
│           │       │   │   ├── latex.py
│           │       │   │   ├── _mapping.py
│           │       │   │   ├── other.py
│           │       │   │   ├── pangomarkup.py
│           │       │   │   ├── __pycache__
│           │       │   │   │   ├── bbcode.cpython-310.pyc
│           │       │   │   │   ├── groff.cpython-310.pyc
│           │       │   │   │   ├── html.cpython-310.pyc
│           │       │   │   │   ├── img.cpython-310.pyc
│           │       │   │   │   ├── __init__.cpython-310.pyc
│           │       │   │   │   ├── irc.cpython-310.pyc
│           │       │   │   │   ├── latex.cpython-310.pyc
│           │       │   │   │   ├── _mapping.cpython-310.pyc
│           │       │   │   │   ├── other.cpython-310.pyc
│           │       │   │   │   ├── pangomarkup.cpython-310.pyc
│           │       │   │   │   ├── rtf.cpython-310.pyc
│           │       │   │   │   ├── svg.cpython-310.pyc
│           │       │   │   │   ├── terminal256.cpython-310.pyc
│           │       │   │   │   └── terminal.cpython-310.pyc
│           │       │   │   ├── rtf.py
│           │       │   │   ├── svg.py
│           │       │   │   ├── terminal256.py
│           │       │   │   └── terminal.py
│           │       │   ├── __init__.py
│           │       │   ├── lexer.py
│           │       │   ├── lexers
│           │       │   │   ├── __init__.py
│           │       │   │   ├── _mapping.py
│           │       │   │   ├── __pycache__
│           │       │   │   │   ├── __init__.cpython-310.pyc
│           │       │   │   │   ├── _mapping.cpython-310.pyc
│           │       │   │   │   └── python.cpython-310.pyc
│           │       │   │   └── python.py
│           │       │   ├── __main__.py
│           │       │   ├── modeline.py
│           │       │   ├── plugin.py
│           │       │   ├── __pycache__
│           │       │   │   ├── cmdline.cpython-310.pyc
│           │       │   │   ├── console.cpython-310.pyc
│           │       │   │   ├── filter.cpython-310.pyc
│           │       │   │   ├── formatter.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── lexer.cpython-310.pyc
│           │       │   │   ├── __main__.cpython-310.pyc
│           │       │   │   ├── modeline.cpython-310.pyc
│           │       │   │   ├── plugin.cpython-310.pyc
│           │       │   │   ├── regexopt.cpython-310.pyc
│           │       │   │   ├── scanner.cpython-310.pyc
│           │       │   │   ├── sphinxext.cpython-310.pyc
│           │       │   │   ├── style.cpython-310.pyc
│           │       │   │   ├── token.cpython-310.pyc
│           │       │   │   ├── unistring.cpython-310.pyc
│           │       │   │   └── util.cpython-310.pyc
│           │       │   ├── regexopt.py
│           │       │   ├── scanner.py
│           │       │   ├── sphinxext.py
│           │       │   ├── style.py
│           │       │   ├── styles
│           │       │   │   ├── __init__.py
│           │       │   │   └── __pycache__
│           │       │   │       └── __init__.cpython-310.pyc
│           │       │   ├── token.py
│           │       │   ├── unistring.py
│           │       │   └── util.py
│           │       ├── pyparsing
│           │       │   ├── actions.py
│           │       │   ├── common.py
│           │       │   ├── core.py
│           │       │   ├── diagram
│           │       │   │   ├── __init__.py
│           │       │   │   └── __pycache__
│           │       │   │       └── __init__.cpython-310.pyc
│           │       │   ├── exceptions.py
│           │       │   ├── helpers.py
│           │       │   ├── __init__.py
│           │       │   ├── __pycache__
│           │       │   │   ├── actions.cpython-310.pyc
│           │       │   │   ├── common.cpython-310.pyc
│           │       │   │   ├── core.cpython-310.pyc
│           │       │   │   ├── exceptions.cpython-310.pyc
│           │       │   │   ├── helpers.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── results.cpython-310.pyc
│           │       │   │   ├── testing.cpython-310.pyc
│           │       │   │   ├── unicode.cpython-310.pyc
│           │       │   │   └── util.cpython-310.pyc
│           │       │   ├── results.py
│           │       │   ├── testing.py
│           │       │   ├── unicode.py
│           │       │   └── util.py
│           │       ├── requests
│           │       │   ├── adapters.py
│           │       │   ├── api.py
│           │       │   ├── auth.py
│           │       │   ├── certs.py
│           │       │   ├── compat.py
│           │       │   ├── cookies.py
│           │       │   ├── exceptions.py
│           │       │   ├── help.py
│           │       │   ├── hooks.py
│           │       │   ├── __init__.py
│           │       │   ├── _internal_utils.py
│           │       │   ├── models.py
│           │       │   ├── packages.py
│           │       │   ├── __pycache__
│           │       │   │   ├── adapters.cpython-310.pyc
│           │       │   │   ├── api.cpython-310.pyc
│           │       │   │   ├── auth.cpython-310.pyc
│           │       │   │   ├── certs.cpython-310.pyc
│           │       │   │   ├── compat.cpython-310.pyc
│           │       │   │   ├── cookies.cpython-310.pyc
│           │       │   │   ├── exceptions.cpython-310.pyc
│           │       │   │   ├── help.cpython-310.pyc
│           │       │   │   ├── hooks.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── _internal_utils.cpython-310.pyc
│           │       │   │   ├── models.cpython-310.pyc
│           │       │   │   ├── packages.cpython-310.pyc
│           │       │   │   ├── sessions.cpython-310.pyc
│           │       │   │   ├── status_codes.cpython-310.pyc
│           │       │   │   ├── structures.cpython-310.pyc
│           │       │   │   ├── utils.cpython-310.pyc
│           │       │   │   └── __version__.cpython-310.pyc
│           │       │   ├── sessions.py
│           │       │   ├── status_codes.py
│           │       │   ├── structures.py
│           │       │   ├── utils.py
│           │       │   └── __version__.py
│           │       ├── resolvelib
│           │       │   ├── compat
│           │       │   │   ├── collections_abc.py
│           │       │   │   ├── __init__.py
│           │       │   │   └── __pycache__
│           │       │   │       ├── collections_abc.cpython-310.pyc
│           │       │   │       └── __init__.cpython-310.pyc
│           │       │   ├── __init__.py
│           │       │   ├── providers.py
│           │       │   ├── __pycache__
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── providers.cpython-310.pyc
│           │       │   │   ├── reporters.cpython-310.pyc
│           │       │   │   ├── resolvers.cpython-310.pyc
│           │       │   │   └── structs.cpython-310.pyc
│           │       │   ├── reporters.py
│           │       │   ├── resolvers.py
│           │       │   └── structs.py
│           │       ├── rich
│           │       │   ├── abc.py
│           │       │   ├── align.py
│           │       │   ├── ansi.py
│           │       │   ├── bar.py
│           │       │   ├── box.py
│           │       │   ├── cells.py
│           │       │   ├── _cell_widths.py
│           │       │   ├── color.py
│           │       │   ├── color_triplet.py
│           │       │   ├── columns.py
│           │       │   ├── console.py
│           │       │   ├── constrain.py
│           │       │   ├── containers.py
│           │       │   ├── control.py
│           │       │   ├── default_styles.py
│           │       │   ├── diagnose.py
│           │       │   ├── _emoji_codes.py
│           │       │   ├── emoji.py
│           │       │   ├── _emoji_replace.py
│           │       │   ├── errors.py
│           │       │   ├── _extension.py
│           │       │   ├── file_proxy.py
│           │       │   ├── filesize.py
│           │       │   ├── highlighter.py
│           │       │   ├── __init__.py
│           │       │   ├── _inspect.py
│           │       │   ├── json.py
│           │       │   ├── jupyter.py
│           │       │   ├── layout.py
│           │       │   ├── live.py
│           │       │   ├── live_render.py
│           │       │   ├── logging.py
│           │       │   ├── _log_render.py
│           │       │   ├── _loop.py
│           │       │   ├── _lru_cache.py
│           │       │   ├── __main__.py
│           │       │   ├── markup.py
│           │       │   ├── measure.py
│           │       │   ├── padding.py
│           │       │   ├── pager.py
│           │       │   ├── palette.py
│           │       │   ├── _palettes.py
│           │       │   ├── panel.py
│           │       │   ├── _pick.py
│           │       │   ├── pretty.py
│           │       │   ├── progress_bar.py
│           │       │   ├── progress.py
│           │       │   ├── prompt.py
│           │       │   ├── protocol.py
│           │       │   ├── __pycache__
│           │       │   │   ├── abc.cpython-310.pyc
│           │       │   │   ├── align.cpython-310.pyc
│           │       │   │   ├── ansi.cpython-310.pyc
│           │       │   │   ├── bar.cpython-310.pyc
│           │       │   │   ├── box.cpython-310.pyc
│           │       │   │   ├── cells.cpython-310.pyc
│           │       │   │   ├── _cell_widths.cpython-310.pyc
│           │       │   │   ├── color.cpython-310.pyc
│           │       │   │   ├── color_triplet.cpython-310.pyc
│           │       │   │   ├── columns.cpython-310.pyc
│           │       │   │   ├── console.cpython-310.pyc
│           │       │   │   ├── constrain.cpython-310.pyc
│           │       │   │   ├── containers.cpython-310.pyc
│           │       │   │   ├── control.cpython-310.pyc
│           │       │   │   ├── default_styles.cpython-310.pyc
│           │       │   │   ├── diagnose.cpython-310.pyc
│           │       │   │   ├── _emoji_codes.cpython-310.pyc
│           │       │   │   ├── emoji.cpython-310.pyc
│           │       │   │   ├── _emoji_replace.cpython-310.pyc
│           │       │   │   ├── errors.cpython-310.pyc
│           │       │   │   ├── _extension.cpython-310.pyc
│           │       │   │   ├── file_proxy.cpython-310.pyc
│           │       │   │   ├── filesize.cpython-310.pyc
│           │       │   │   ├── highlighter.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── _inspect.cpython-310.pyc
│           │       │   │   ├── json.cpython-310.pyc
│           │       │   │   ├── jupyter.cpython-310.pyc
│           │       │   │   ├── layout.cpython-310.pyc
│           │       │   │   ├── live.cpython-310.pyc
│           │       │   │   ├── live_render.cpython-310.pyc
│           │       │   │   ├── logging.cpython-310.pyc
│           │       │   │   ├── _log_render.cpython-310.pyc
│           │       │   │   ├── _loop.cpython-310.pyc
│           │       │   │   ├── _lru_cache.cpython-310.pyc
│           │       │   │   ├── __main__.cpython-310.pyc
│           │       │   │   ├── markup.cpython-310.pyc
│           │       │   │   ├── measure.cpython-310.pyc
│           │       │   │   ├── padding.cpython-310.pyc
│           │       │   │   ├── pager.cpython-310.pyc
│           │       │   │   ├── palette.cpython-310.pyc
│           │       │   │   ├── _palettes.cpython-310.pyc
│           │       │   │   ├── panel.cpython-310.pyc
│           │       │   │   ├── _pick.cpython-310.pyc
│           │       │   │   ├── pretty.cpython-310.pyc
│           │       │   │   ├── progress_bar.cpython-310.pyc
│           │       │   │   ├── progress.cpython-310.pyc
│           │       │   │   ├── prompt.cpython-310.pyc
│           │       │   │   ├── protocol.cpython-310.pyc
│           │       │   │   ├── _ratio.cpython-310.pyc
│           │       │   │   ├── region.cpython-310.pyc
│           │       │   │   ├── repr.cpython-310.pyc
│           │       │   │   ├── rule.cpython-310.pyc
│           │       │   │   ├── scope.cpython-310.pyc
│           │       │   │   ├── screen.cpython-310.pyc
│           │       │   │   ├── segment.cpython-310.pyc
│           │       │   │   ├── spinner.cpython-310.pyc
│           │       │   │   ├── _spinners.cpython-310.pyc
│           │       │   │   ├── _stack.cpython-310.pyc
│           │       │   │   ├── status.cpython-310.pyc
│           │       │   │   ├── style.cpython-310.pyc
│           │       │   │   ├── styled.cpython-310.pyc
│           │       │   │   ├── syntax.cpython-310.pyc
│           │       │   │   ├── table.cpython-310.pyc
│           │       │   │   ├── tabulate.cpython-310.pyc
│           │       │   │   ├── terminal_theme.cpython-310.pyc
│           │       │   │   ├── text.cpython-310.pyc
│           │       │   │   ├── theme.cpython-310.pyc
│           │       │   │   ├── themes.cpython-310.pyc
│           │       │   │   ├── _timer.cpython-310.pyc
│           │       │   │   ├── traceback.cpython-310.pyc
│           │       │   │   ├── tree.cpython-310.pyc
│           │       │   │   ├── _windows.cpython-310.pyc
│           │       │   │   └── _wrap.cpython-310.pyc
│           │       │   ├── _ratio.py
│           │       │   ├── region.py
│           │       │   ├── repr.py
│           │       │   ├── rule.py
│           │       │   ├── scope.py
│           │       │   ├── screen.py
│           │       │   ├── segment.py
│           │       │   ├── spinner.py
│           │       │   ├── _spinners.py
│           │       │   ├── _stack.py
│           │       │   ├── status.py
│           │       │   ├── styled.py
│           │       │   ├── style.py
│           │       │   ├── syntax.py
│           │       │   ├── table.py
│           │       │   ├── tabulate.py
│           │       │   ├── terminal_theme.py
│           │       │   ├── text.py
│           │       │   ├── theme.py
│           │       │   ├── themes.py
│           │       │   ├── _timer.py
│           │       │   ├── traceback.py
│           │       │   ├── tree.py
│           │       │   ├── _windows.py
│           │       │   └── _wrap.py
│           │       ├── six.py
│           │       ├── tenacity
│           │       │   ├── after.py
│           │       │   ├── _asyncio.py
│           │       │   ├── before.py
│           │       │   ├── before_sleep.py
│           │       │   ├── __init__.py
│           │       │   ├── nap.py
│           │       │   ├── __pycache__
│           │       │   │   ├── after.cpython-310.pyc
│           │       │   │   ├── _asyncio.cpython-310.pyc
│           │       │   │   ├── before.cpython-310.pyc
│           │       │   │   ├── before_sleep.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── nap.cpython-310.pyc
│           │       │   │   ├── retry.cpython-310.pyc
│           │       │   │   ├── stop.cpython-310.pyc
│           │       │   │   ├── tornadoweb.cpython-310.pyc
│           │       │   │   ├── _utils.cpython-310.pyc
│           │       │   │   └── wait.cpython-310.pyc
│           │       │   ├── retry.py
│           │       │   ├── stop.py
│           │       │   ├── tornadoweb.py
│           │       │   ├── _utils.py
│           │       │   └── wait.py
│           │       ├── tomli
│           │       │   ├── __init__.py
│           │       │   ├── _parser.py
│           │       │   ├── __pycache__
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── _parser.cpython-310.pyc
│           │       │   │   └── _re.cpython-310.pyc
│           │       │   └── _re.py
│           │       ├── typing_extensions.py
│           │       ├── urllib3
│           │       │   ├── _collections.py
│           │       │   ├── connectionpool.py
│           │       │   ├── connection.py
│           │       │   ├── contrib
│           │       │   │   ├── _appengine_environ.py
│           │       │   │   ├── appengine.py
│           │       │   │   ├── __init__.py
│           │       │   │   ├── ntlmpool.py
│           │       │   │   ├── __pycache__
│           │       │   │   │   ├── appengine.cpython-310.pyc
│           │       │   │   │   ├── _appengine_environ.cpython-310.pyc
│           │       │   │   │   ├── __init__.cpython-310.pyc
│           │       │   │   │   ├── ntlmpool.cpython-310.pyc
│           │       │   │   │   ├── pyopenssl.cpython-310.pyc
│           │       │   │   │   ├── securetransport.cpython-310.pyc
│           │       │   │   │   └── socks.cpython-310.pyc
│           │       │   │   ├── pyopenssl.py
│           │       │   │   ├── _securetransport
│           │       │   │   │   ├── bindings.py
│           │       │   │   │   ├── __init__.py
│           │       │   │   │   ├── low_level.py
│           │       │   │   │   └── __pycache__
│           │       │   │   │       ├── bindings.cpython-310.pyc
│           │       │   │   │       ├── __init__.cpython-310.pyc
│           │       │   │   │       └── low_level.cpython-310.pyc
│           │       │   │   ├── securetransport.py
│           │       │   │   └── socks.py
│           │       │   ├── exceptions.py
│           │       │   ├── fields.py
│           │       │   ├── filepost.py
│           │       │   ├── __init__.py
│           │       │   ├── packages
│           │       │   │   ├── backports
│           │       │   │   │   ├── __init__.py
│           │       │   │   │   ├── makefile.py
│           │       │   │   │   └── __pycache__
│           │       │   │   │       ├── __init__.cpython-310.pyc
│           │       │   │   │       └── makefile.cpython-310.pyc
│           │       │   │   ├── __init__.py
│           │       │   │   ├── __pycache__
│           │       │   │   │   ├── __init__.cpython-310.pyc
│           │       │   │   │   └── six.cpython-310.pyc
│           │       │   │   └── six.py
│           │       │   ├── poolmanager.py
│           │       │   ├── __pycache__
│           │       │   │   ├── _collections.cpython-310.pyc
│           │       │   │   ├── connection.cpython-310.pyc
│           │       │   │   ├── connectionpool.cpython-310.pyc
│           │       │   │   ├── exceptions.cpython-310.pyc
│           │       │   │   ├── fields.cpython-310.pyc
│           │       │   │   ├── filepost.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── poolmanager.cpython-310.pyc
│           │       │   │   ├── request.cpython-310.pyc
│           │       │   │   ├── response.cpython-310.pyc
│           │       │   │   └── _version.cpython-310.pyc
│           │       │   ├── request.py
│           │       │   ├── response.py
│           │       │   ├── util
│           │       │   │   ├── connection.py
│           │       │   │   ├── __init__.py
│           │       │   │   ├── proxy.py
│           │       │   │   ├── __pycache__
│           │       │   │   │   ├── connection.cpython-310.pyc
│           │       │   │   │   ├── __init__.cpython-310.pyc
│           │       │   │   │   ├── proxy.cpython-310.pyc
│           │       │   │   │   ├── queue.cpython-310.pyc
│           │       │   │   │   ├── request.cpython-310.pyc
│           │       │   │   │   ├── response.cpython-310.pyc
│           │       │   │   │   ├── retry.cpython-310.pyc
│           │       │   │   │   ├── ssl_.cpython-310.pyc
│           │       │   │   │   ├── ssl_match_hostname.cpython-310.pyc
│           │       │   │   │   ├── ssltransport.cpython-310.pyc
│           │       │   │   │   ├── timeout.cpython-310.pyc
│           │       │   │   │   ├── url.cpython-310.pyc
│           │       │   │   │   └── wait.cpython-310.pyc
│           │       │   │   ├── queue.py
│           │       │   │   ├── request.py
│           │       │   │   ├── response.py
│           │       │   │   ├── retry.py
│           │       │   │   ├── ssl_match_hostname.py
│           │       │   │   ├── ssl_.py
│           │       │   │   ├── ssltransport.py
│           │       │   │   ├── timeout.py
│           │       │   │   ├── url.py
│           │       │   │   └── wait.py
│           │       │   └── _version.py
│           │       ├── vendor.txt
│           │       └── webencodings
│           │           ├── __init__.py
│           │           ├── labels.py
│           │           ├── mklabels.py
│           │           ├── __pycache__
│           │           │   ├── __init__.cpython-310.pyc
│           │           │   ├── labels.cpython-310.pyc
│           │           │   ├── mklabels.cpython-310.pyc
│           │           │   ├── tests.cpython-310.pyc
│           │           │   └── x_user_defined.cpython-310.pyc
│           │           ├── tests.py
│           │           └── x_user_defined.py
│           ├── pip-22.0.2.dist-info
│           │   ├── entry_points.txt
│           │   ├── INSTALLER
│           │   ├── LICENSE.txt
│           │   ├── METADATA
│           │   ├── RECORD
│           │   ├── REQUESTED
│           │   ├── top_level.txt
│           │   └── WHEEL
│           ├── pkg_resources
│           │   ├── extern
│           │   │   ├── __init__.py
│           │   │   └── __pycache__
│           │   │       └── __init__.cpython-310.pyc
│           │   ├── __init__.py
│           │   ├── __pycache__
│           │   │   └── __init__.cpython-310.pyc
│           │   ├── tests
│           │   │   └── data
│           │   │       └── my-test-package-source
│           │   │           ├── __pycache__
│           │   │           │   └── setup.cpython-310.pyc
│           │   │           └── setup.py
│           │   └── _vendor
│           │       ├── appdirs.py
│           │       ├── __init__.py
│           │       ├── packaging
│           │       │   ├── __about__.py
│           │       │   ├── __init__.py
│           │       │   ├── _manylinux.py
│           │       │   ├── markers.py
│           │       │   ├── _musllinux.py
│           │       │   ├── __pycache__
│           │       │   │   ├── __about__.cpython-310.pyc
│           │       │   │   ├── __init__.cpython-310.pyc
│           │       │   │   ├── _manylinux.cpython-310.pyc
│           │       │   │   ├── markers.cpython-310.pyc
│           │       │   │   ├── _musllinux.cpython-310.pyc
│           │       │   │   ├── requirements.cpython-310.pyc
│           │       │   │   ├── specifiers.cpython-310.pyc
│           │       │   │   ├── _structures.cpython-310.pyc
│           │       │   │   ├── tags.cpython-310.pyc
│           │       │   │   ├── utils.cpython-310.pyc
│           │       │   │   └── version.cpython-310.pyc
│           │       │   ├── requirements.py
│           │       │   ├── specifiers.py
│           │       │   ├── _structures.py
│           │       │   ├── tags.py
│           │       │   ├── utils.py
│           │       │   └── version.py
│           │       ├── __pycache__
│           │       │   ├── appdirs.cpython-310.pyc
│           │       │   ├── __init__.cpython-310.pyc
│           │       │   └── pyparsing.cpython-310.pyc
│           │       └── pyparsing.py
│           ├── setuptools
│           │   ├── archive_util.py
│           │   ├── build_meta.py
│           │   ├── cli-32.exe
│           │   ├── cli-64.exe
│           │   ├── cli-arm64.exe
│           │   ├── cli.exe
│           │   ├── command
│           │   │   ├── alias.py
│           │   │   ├── bdist_egg.py
│           │   │   ├── bdist_rpm.py
│           │   │   ├── build_clib.py
│           │   │   ├── build_ext.py
│           │   │   ├── build_py.py
│           │   │   ├── develop.py
│           │   │   ├── dist_info.py
│           │   │   ├── easy_install.py
│           │   │   ├── egg_info.py
│           │   │   ├── __init__.py
│           │   │   ├── install_egg_info.py
│           │   │   ├── install_lib.py
│           │   │   ├── install.py
│           │   │   ├── install_scripts.py
│           │   │   ├── launcher manifest.xml
│           │   │   ├── py36compat.py
│           │   │   ├── __pycache__
│           │   │   │   ├── alias.cpython-310.pyc
│           │   │   │   ├── bdist_egg.cpython-310.pyc
│           │   │   │   ├── bdist_rpm.cpython-310.pyc
│           │   │   │   ├── build_clib.cpython-310.pyc
│           │   │   │   ├── build_ext.cpython-310.pyc
│           │   │   │   ├── build_py.cpython-310.pyc
│           │   │   │   ├── develop.cpython-310.pyc
│           │   │   │   ├── dist_info.cpython-310.pyc
│           │   │   │   ├── easy_install.cpython-310.pyc
│           │   │   │   ├── egg_info.cpython-310.pyc
│           │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   ├── install.cpython-310.pyc
│           │   │   │   ├── install_egg_info.cpython-310.pyc
│           │   │   │   ├── install_lib.cpython-310.pyc
│           │   │   │   ├── install_scripts.cpython-310.pyc
│           │   │   │   ├── py36compat.cpython-310.pyc
│           │   │   │   ├── register.cpython-310.pyc
│           │   │   │   ├── rotate.cpython-310.pyc
│           │   │   │   ├── saveopts.cpython-310.pyc
│           │   │   │   ├── sdist.cpython-310.pyc
│           │   │   │   ├── setopt.cpython-310.pyc
│           │   │   │   ├── test.cpython-310.pyc
│           │   │   │   ├── upload.cpython-310.pyc
│           │   │   │   └── upload_docs.cpython-310.pyc
│           │   │   ├── register.py
│           │   │   ├── rotate.py
│           │   │   ├── saveopts.py
│           │   │   ├── sdist.py
│           │   │   ├── setopt.py
│           │   │   ├── test.py
│           │   │   ├── upload_docs.py
│           │   │   └── upload.py
│           │   ├── config.py
│           │   ├── depends.py
│           │   ├── _deprecation_warning.py
│           │   ├── dep_util.py
│           │   ├── dist.py
│           │   ├── _distutils
│           │   │   ├── archive_util.py
│           │   │   ├── bcppcompiler.py
│           │   │   ├── ccompiler.py
│           │   │   ├── cmd.py
│           │   │   ├── command
│           │   │   │   ├── bdist_dumb.py
│           │   │   │   ├── bdist_msi.py
│           │   │   │   ├── bdist.py
│           │   │   │   ├── bdist_rpm.py
│           │   │   │   ├── bdist_wininst.py
│           │   │   │   ├── build_clib.py
│           │   │   │   ├── build_ext.py
│           │   │   │   ├── build.py
│           │   │   │   ├── build_py.py
│           │   │   │   ├── build_scripts.py
│           │   │   │   ├── check.py
│           │   │   │   ├── clean.py
│           │   │   │   ├── config.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── install_data.py
│           │   │   │   ├── install_egg_info.py
│           │   │   │   ├── install_headers.py
│           │   │   │   ├── install_lib.py
│           │   │   │   ├── install.py
│           │   │   │   ├── install_scripts.py
│           │   │   │   ├── py37compat.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── bdist.cpython-310.pyc
│           │   │   │   │   ├── bdist_dumb.cpython-310.pyc
│           │   │   │   │   ├── bdist_msi.cpython-310.pyc
│           │   │   │   │   ├── bdist_rpm.cpython-310.pyc
│           │   │   │   │   ├── bdist_wininst.cpython-310.pyc
│           │   │   │   │   ├── build_clib.cpython-310.pyc
│           │   │   │   │   ├── build.cpython-310.pyc
│           │   │   │   │   ├── build_ext.cpython-310.pyc
│           │   │   │   │   ├── build_py.cpython-310.pyc
│           │   │   │   │   ├── build_scripts.cpython-310.pyc
│           │   │   │   │   ├── check.cpython-310.pyc
│           │   │   │   │   ├── clean.cpython-310.pyc
│           │   │   │   │   ├── config.cpython-310.pyc
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   ├── install.cpython-310.pyc
│           │   │   │   │   ├── install_data.cpython-310.pyc
│           │   │   │   │   ├── install_egg_info.cpython-310.pyc
│           │   │   │   │   ├── install_headers.cpython-310.pyc
│           │   │   │   │   ├── install_lib.cpython-310.pyc
│           │   │   │   │   ├── install_scripts.cpython-310.pyc
│           │   │   │   │   ├── py37compat.cpython-310.pyc
│           │   │   │   │   ├── register.cpython-310.pyc
│           │   │   │   │   ├── sdist.cpython-310.pyc
│           │   │   │   │   └── upload.cpython-310.pyc
│           │   │   │   ├── register.py
│           │   │   │   ├── sdist.py
│           │   │   │   └── upload.py
│           │   │   ├── config.py
│           │   │   ├── core.py
│           │   │   ├── cygwinccompiler.py
│           │   │   ├── debug.py
│           │   │   ├── dep_util.py
│           │   │   ├── dir_util.py
│           │   │   ├── dist.py
│           │   │   ├── errors.py
│           │   │   ├── extension.py
│           │   │   ├── fancy_getopt.py
│           │   │   ├── filelist.py
│           │   │   ├── file_util.py
│           │   │   ├── __init__.py
│           │   │   ├── log.py
│           │   │   ├── msvc9compiler.py
│           │   │   ├── _msvccompiler.py
│           │   │   ├── msvccompiler.py
│           │   │   ├── py35compat.py
│           │   │   ├── py38compat.py
│           │   │   ├── __pycache__
│           │   │   │   ├── archive_util.cpython-310.pyc
│           │   │   │   ├── bcppcompiler.cpython-310.pyc
│           │   │   │   ├── ccompiler.cpython-310.pyc
│           │   │   │   ├── cmd.cpython-310.pyc
│           │   │   │   ├── config.cpython-310.pyc
│           │   │   │   ├── core.cpython-310.pyc
│           │   │   │   ├── cygwinccompiler.cpython-310.pyc
│           │   │   │   ├── debug.cpython-310.pyc
│           │   │   │   ├── dep_util.cpython-310.pyc
│           │   │   │   ├── dir_util.cpython-310.pyc
│           │   │   │   ├── dist.cpython-310.pyc
│           │   │   │   ├── errors.cpython-310.pyc
│           │   │   │   ├── extension.cpython-310.pyc
│           │   │   │   ├── fancy_getopt.cpython-310.pyc
│           │   │   │   ├── filelist.cpython-310.pyc
│           │   │   │   ├── file_util.cpython-310.pyc
│           │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   ├── log.cpython-310.pyc
│           │   │   │   ├── msvc9compiler.cpython-310.pyc
│           │   │   │   ├── _msvccompiler.cpython-310.pyc
│           │   │   │   ├── msvccompiler.cpython-310.pyc
│           │   │   │   ├── py35compat.cpython-310.pyc
│           │   │   │   ├── py38compat.cpython-310.pyc
│           │   │   │   ├── spawn.cpython-310.pyc
│           │   │   │   ├── sysconfig.cpython-310.pyc
│           │   │   │   ├── text_file.cpython-310.pyc
│           │   │   │   ├── unixccompiler.cpython-310.pyc
│           │   │   │   ├── util.cpython-310.pyc
│           │   │   │   ├── version.cpython-310.pyc
│           │   │   │   └── versionpredicate.cpython-310.pyc
│           │   │   ├── spawn.py
│           │   │   ├── sysconfig.py
│           │   │   ├── text_file.py
│           │   │   ├── unixccompiler.py
│           │   │   ├── util.py
│           │   │   ├── versionpredicate.py
│           │   │   └── version.py
│           │   ├── errors.py
│           │   ├── extension.py
│           │   ├── extern
│           │   │   ├── __init__.py
│           │   │   └── __pycache__
│           │   │       └── __init__.cpython-310.pyc
│           │   ├── glob.py
│           │   ├── gui-32.exe
│           │   ├── gui-64.exe
│           │   ├── gui-arm64.exe
│           │   ├── gui.exe
│           │   ├── _imp.py
│           │   ├── __init__.py
│           │   ├── installer.py
│           │   ├── launch.py
│           │   ├── monkey.py
│           │   ├── msvc.py
│           │   ├── namespaces.py
│           │   ├── package_index.py
│           │   ├── py34compat.py
│           │   ├── __pycache__
│           │   │   ├── archive_util.cpython-310.pyc
│           │   │   ├── build_meta.cpython-310.pyc
│           │   │   ├── config.cpython-310.pyc
│           │   │   ├── depends.cpython-310.pyc
│           │   │   ├── _deprecation_warning.cpython-310.pyc
│           │   │   ├── dep_util.cpython-310.pyc
│           │   │   ├── dist.cpython-310.pyc
│           │   │   ├── errors.cpython-310.pyc
│           │   │   ├── extension.cpython-310.pyc
│           │   │   ├── glob.cpython-310.pyc
│           │   │   ├── _imp.cpython-310.pyc
│           │   │   ├── __init__.cpython-310.pyc
│           │   │   ├── installer.cpython-310.pyc
│           │   │   ├── launch.cpython-310.pyc
│           │   │   ├── monkey.cpython-310.pyc
│           │   │   ├── msvc.cpython-310.pyc
│           │   │   ├── namespaces.cpython-310.pyc
│           │   │   ├── package_index.cpython-310.pyc
│           │   │   ├── py34compat.cpython-310.pyc
│           │   │   ├── sandbox.cpython-310.pyc
│           │   │   ├── unicode_utils.cpython-310.pyc
│           │   │   ├── version.cpython-310.pyc
│           │   │   ├── wheel.cpython-310.pyc
│           │   │   └── windows_support.cpython-310.pyc
│           │   ├── sandbox.py
│           │   ├── script (dev).tmpl
│           │   ├── script.tmpl
│           │   ├── unicode_utils.py
│           │   ├── _vendor
│           │   │   ├── __init__.py
│           │   │   ├── more_itertools
│           │   │   │   ├── __init__.py
│           │   │   │   ├── more.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   ├── more.cpython-310.pyc
│           │   │   │   │   └── recipes.cpython-310.pyc
│           │   │   │   └── recipes.py
│           │   │   ├── ordered_set.py
│           │   │   ├── packaging
│           │   │   │   ├── __about__.py
│           │   │   │   ├── __init__.py
│           │   │   │   ├── _manylinux.py
│           │   │   │   ├── markers.py
│           │   │   │   ├── _musllinux.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── __about__.cpython-310.pyc
│           │   │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   │   ├── _manylinux.cpython-310.pyc
│           │   │   │   │   ├── markers.cpython-310.pyc
│           │   │   │   │   ├── _musllinux.cpython-310.pyc
│           │   │   │   │   ├── requirements.cpython-310.pyc
│           │   │   │   │   ├── specifiers.cpython-310.pyc
│           │   │   │   │   ├── _structures.cpython-310.pyc
│           │   │   │   │   ├── tags.cpython-310.pyc
│           │   │   │   │   ├── utils.cpython-310.pyc
│           │   │   │   │   └── version.cpython-310.pyc
│           │   │   │   ├── requirements.py
│           │   │   │   ├── specifiers.py
│           │   │   │   ├── _structures.py
│           │   │   │   ├── tags.py
│           │   │   │   ├── utils.py
│           │   │   │   └── version.py
│           │   │   ├── __pycache__
│           │   │   │   ├── __init__.cpython-310.pyc
│           │   │   │   ├── ordered_set.cpython-310.pyc
│           │   │   │   └── pyparsing.cpython-310.pyc
│           │   │   └── pyparsing.py
│           │   ├── version.py
│           │   ├── wheel.py
│           │   └── windows_support.py
│           ├── setuptools-59.6.0.dist-info
│           │   ├── entry_points.txt
│           │   ├── INSTALLER
│           │   ├── LICENSE
│           │   ├── METADATA
│           │   ├── RECORD
│           │   ├── REQUESTED
│           │   ├── top_level.txt
│           │   └── WHEEL
│           ├── tk
│           │   ├── __init__.py
│           │   ├── __pycache__
│           │   │   └── __init__.cpython-310.pyc
│           │   └── structure
│           │       ├── __init__.py
│           │       ├── __pycache__
│           │       │   ├── __init__.cpython-310.pyc
│           │       │   ├── Tensor.cpython-310.pyc
│           │       │   └── TensorMap.cpython-310.pyc
│           │       ├── TensorMap.py
│           │       └── Tensor.py
│           └── tk-0.1.0.dist-info
│               ├── INSTALLER
│               ├── LICENSE
│               ├── METADATA
│               ├── RECORD
│               ├── REQUESTED
│               ├── top_level.txt
│               └── WHEEL
├── lib64 -> lib
└── pyvenv.cfg

204 directories, 1580 files
